<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Currency</string>
			<key>INEnumDisplayNameID</key>
			<string>TKEYjl</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Currency</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JoUQMY</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Euro (EUR|€)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>l4Hjs6</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>EUR</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Euro</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>v97GEp</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Euros</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>kyMlEy</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>USDollar (USD|$)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1HFXLR</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>USD</string>
					<key>INEnumValuePronunciationHint</key>
					<string>US Dollar</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>mcR5o8</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>US Dollars</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>Wgf9pp</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Dollar</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>kqQu8M</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Dollars</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>qF1yDg</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>British Pound (GBP|£)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>SK89vH</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>GBP</string>
					<key>INEnumValuePronunciationHint</key>
					<string>British Pound</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>rpg3We</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>British Pounds</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>6vXEkF</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Pound</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>xJIr09</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Pounds</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>vH97qe</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Canadian Dollar (CAD|$)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LNEHM8</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>CAD</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Canadian Dollar</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>6wDdoP</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Canadian Dollars</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>Qvnc5q</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Dollar</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>5zi5RL</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Dollars</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>7CfD47</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Australian Dollar (AUD|$)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>YBEM4b</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>AUD</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Australian Dollar</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>fTn3p4</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Australian Dollars</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>oJiSbA</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Dollar</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>pUsHJq</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Dollars</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>o2NDKL</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Chinese Yuan Renminbi (CNY|¥)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>nI1vAc</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>CNY</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Chinese Yuan Renminbi</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>IHIE5I</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Chinese Yuan Renminbis</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>zPTzat</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Yuan</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>qjBHA1</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Yuans</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>WQyc8K</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Renminbi</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>8ipdIo</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Renminbis</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>bQDl9w</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Chinese Yuan</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>h6FCdo</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Chinese Yuans</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>1yAKaH</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Chinese Renminbi</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>0g2RdS</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Chinese Renminbis</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>q66mXt</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Japanese Yen (JPY|¥)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>nhlxW0</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>JPY</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Japanese Yen</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>rYBY7u</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Japanese Yens</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>ap21WO</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Yen</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>zFcPrw</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Yens</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>IHGuXp</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Indian Rupee (INR|₹)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BrxLN1</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>INR</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Indian Rupee</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>m8F0Sy</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Indian Rupees</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>yIQQqu</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Rupee</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>DXCqHw</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Rupees</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>UnPTtZ</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>bDIHy7</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>18G103</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11B52</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Gets the conversion rate from one currency to another</string>
			<key>INIntentDescriptionID</key>
			<string>6NdEZa</string>
			<key>INIntentLastParameterTag</key>
			<integer>5</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>baseCurrency,targetCurrency</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get conversion rate from ${baseCurrency} to ${targetCurrency}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Si0FzZ</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetConversionRate</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>baseCurrency,targetCurrency</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Gets the conversion rate from ${baseCurrency} to ${targetCurrency}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>bRYCau</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get conversion rate from ${baseCurrency} to ${targetCurrency}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ovOe4m</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>BaseCurrency</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>6UZf0p</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Currency</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>bDIHy7</string>
					<key>INIntentParameterName</key>
					<string>baseCurrency</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} currencies matching ‘${baseCurrency}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>TO3Liu</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>znYNis</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${baseCurrency}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>5MR39A</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>unknownCurrency</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>BaseCurrency not specified.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>otjDlK</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>TargetCurrency</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>pW4fjP</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>Currency</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>bDIHy7</string>
					<key>INIntentParameterName</key>
					<string>targetCurrency</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} currencies matching ‘${targetCurrency}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>KdIwfc</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>pEKSih</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${targetCurrency}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>dwysjL</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>unknowCurrency</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>TargetCurrency not specified.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>o095Jt</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The current conversion rate from ${baseCurrency} to ${targetCurrency} is ${conversionRate}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>IKg8bM</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The current conversion rate from ${baseCurrency} to ${targetCurrency} is ${conversionRate}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>oYzqht</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Failed to get conversion rate. Make sure you are connected to the internet and try again.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>EM3Da5</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to get conversion rate. Make sure you are connected to the internet and try again.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>iHJjLO</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>6</integer>
				<key>INIntentResponseOutput</key>
				<string>conversionRate</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>BaseCurrency</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>rUQl6I</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>Currency</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>bDIHy7</string>
						<key>INIntentResponseParameterName</key>
						<string>baseCurrency</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>TargetCurrency</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>tXZgfV</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>Currency</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>bDIHy7</string>
						<key>INIntentResponseParameterName</key>
						<string>targetCurrency</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Conversion Rate</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>7spd73</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>conversionRate</string>
						<key>INIntentResponseParameterTag</key>
						<integer>6</integer>
						<key>INIntentResponseParameterType</key>
						<string>Decimal</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get conversion rate</string>
			<key>INIntentTitleID</key>
			<string>lQBZDu</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Converts the given amount from one currency to another</string>
			<key>INIntentDescriptionID</key>
			<string>mnzQ63</string>
			<key>INIntentLastParameterTag</key>
			<integer>9</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>targetCurrency,amount</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Convert ${amount} to ${targetCurrency}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>lucvqp</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ConvertAmountToCurrency</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>targetCurrency,amount</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Converts ${amount} to ${targetCurrency}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>rEjRyz</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Convert ${amount} to ${targetCurrency}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>xEfvZM</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Amount</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>xWn2rx</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCurrencyCodes</key>
						<array>
							<dict>
								<key>CurrencyCode</key>
								<string>EUR</string>
							</dict>
							<dict>
								<key>CurrencyCode</key>
								<string>USD</string>
							</dict>
							<dict>
								<key>CurrencyCode</key>
								<string>GBP</string>
							</dict>
							<dict>
								<key>CurrencyCode</key>
								<string>CAD</string>
							</dict>
							<dict>
								<key>CurrencyCode</key>
								<string>AUD</string>
							</dict>
							<dict>
								<key>CurrencyCode</key>
								<string>CNY</string>
							</dict>
							<dict>
								<key>CurrencyCode</key>
								<string>JPY</string>
							</dict>
							<dict>
								<key>CurrencyCode</key>
								<string>INR</string>
							</dict>
						</array>
						<key>INIntentParameterMetadataDefaultValue</key>
						<real>1</real>
						<key>INIntentParameterMetadataMaximumValue</key>
						<real>1000000000000000</real>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>amount</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which amount do you want to convert?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>BHxjBL</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>CurrencyAmount</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>negativeNumbersNotSupported</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can't be negative.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>fhC9TK</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>greaterThanMaximumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can't be higher than ${maximumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>MRZJyu</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>lessThanMinimumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can't be lower than ${minimumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>FfjYjw</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>TargetCurrency</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>dsIXrS</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>Currency</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>bDIHy7</string>
					<key>INIntentParameterName</key>
					<string>targetCurrency</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} currencies matching ‘${targetCurrency}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>IwUIPG</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>UIKWuR</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${targetCurrency}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>O3sFS7</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>unknownCurrency</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>TargetCurrency not specified.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>N8ml4z</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${baseAmount} is equivalent to ${amount}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>dLeB86</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${baseAmount} is equivalent to ${amount}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>u8Nxpp</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Failed to convert. Make sure you are connected to the internet and try again.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>3AExzf</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to convert. Make sure you are connected to the internet and try again.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>nCFjG5</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>5</integer>
				<key>INIntentResponseOutput</key>
				<string>amount</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>BaseAmount</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>LuOeGM</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>baseAmount</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>CurrencyAmount</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Amount</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>74R5Qb</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>amount</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>CurrencyAmount</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Convert amount to currency</string>
			<key>INIntentTitleID</key>
			<string>ExCbts</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
