<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Currency</string>
			<key>INEnumDisplayNameID</key>
			<string>wDUGDQ</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Currency</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>undefined</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sebkLy</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Euro (EUR|€)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>F6DE9s</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>EUR</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Euro</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>5i7Wuy</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Euros</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>j4s9Uo</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>US Dollar (USD|$)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>gGO55E</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>USD</string>
					<key>INEnumValuePronunciationHint</key>
					<string>US Dollar</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>n4MEiZ</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>US Dollars</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>Gs8k7T</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Dollar</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>J4olUZ</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Dollars</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>dh3pcE</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>British Pound (GBP|£)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>C6tjW7</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>GBP</string>
					<key>INEnumValuePronunciationHint</key>
					<string>British Pound</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>jTxMdm</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>British Pounds</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>uwyA4d</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Pound</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>KqTXmr</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Pounds</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>Tc9Dlv</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Canadian Dollar (CAD|$)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NL2O82</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>CAD</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Canadian Dollar</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>3A2Wc4</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Canadian Dollars</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>3vV4xA</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Australian Dollar (AUD|$)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0gscQi</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>AUD</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Australian Dollar</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>HLpVms</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Australian Dollars</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>3UTU45</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Chinese Yuan Renminbi (CNY|¥)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>gvfWiA</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>CNY</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Chinese Yuan Renminbi</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>cV5lMm</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Chinese Yuan Renminbis</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>GlLINq</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Yuan</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>1Z3EeM</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Yuans</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>1QzK8O</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Renminbi</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>srqcPL</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Renminbis</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>TCPD15</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Japanese Yen (JPY|¥)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>cYQefd</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>JPY</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Japanese Yen</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>yvuJEF</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Japanese Yens</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>wby4a1</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Yen</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>7jyQm0</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Yens</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>dVSb1a</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Indian Rupee (INR|₹)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>uxLVfC</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>INR</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Indian Rupee</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>e7v9r0</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Indian Rupees</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>P2pqLX</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Rupee</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>WLDWi2</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Rupees</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>taICCJ</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>7xa2EQ</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19E287</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11E503a</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.4.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Gets the conversion rate from one currency to another</string>
			<key>INIntentDescriptionID</key>
			<string>OkQhpj</string>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>baseCurrency,targetCurrency</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get conversion rate from ${baseCurrency} to ${targetCurrency}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>DGuIZ1</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetConversionRate</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>baseCurrency,targetCurrency</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Gets the conversion rate from ${baseCurrency} to ${targetCurrency}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>3HWywX</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Get conversion rate from ${baseCurrency} to ${targetCurrency}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>yIbN2A</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Base Currency</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>pWNij1</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Currency</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>7xa2EQ</string>
					<key>INIntentParameterName</key>
					<string>baseCurrency</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${baseCurrency}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>iIjfKv</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which base currency?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>raY43a</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${baseCurrency}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>VO9Kad</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>undefinedBaseCurrency</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>Base Currency not specified</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>DAWXwK</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Target Currency</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Hq4aQn</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>Currency</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>7xa2EQ</string>
					<key>INIntentParameterName</key>
					<string>targetCurrency</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${targetCurrency}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>A6r00i</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which target currency?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ILTyo0</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${targetCurrency}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>GNSec1</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>undefinedTargetCurrency</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>Target Currency not specified</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>faZ9Os</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The current conversion rate from ${baseCurrency} to ${targetCurrency} is ${conversionRate}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>ZPtFcR</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The current conversion rate from ${baseCurrency} to ${targetCurrency} is ${conversionRate}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>q4jhUr</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>There was an error getting the current conversion rate. Please try again.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>QtbXWP</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>There was an error getting the current conversion rate. Please try again.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>06Vd8n</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>6</integer>
				<key>INIntentResponseOutput</key>
				<string>conversionRate</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Base Currency</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>1d6iHH</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>Currency</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>7xa2EQ</string>
						<key>INIntentResponseParameterName</key>
						<string>baseCurrency</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Target Currency</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Kr4xy8</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>Currency</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>7xa2EQ</string>
						<key>INIntentResponseParameterName</key>
						<string>targetCurrency</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Conversion Rate</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>3R75wo</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>conversionRate</string>
						<key>INIntentResponseParameterTag</key>
						<integer>6</integer>
						<key>INIntentResponseParameterType</key>
						<string>Decimal</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Conversion Rate</string>
			<key>INIntentTitleID</key>
			<string>x6Tbbf</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Converts the given amount from one currency to another</string>
			<key>INIntentDescriptionID</key>
			<string>Wk7tW0</string>
			<key>INIntentLastParameterTag</key>
			<integer>9</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>baseCurrency,amount,targetCurrency</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ConvertAmountToCurrency</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>baseCurrency,amount,targetCurrency</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Base Currency</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>WPIEbH</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Currency</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>7xa2EQ</string>
					<key>INIntentParameterName</key>
					<string>baseCurrency</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${baseCurrency}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>lc4DjP</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which base currency?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ffT1se</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${baseCurrency}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>mcDpVC</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>undefinedBaseCurrency</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>Base Currency not specified</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>kkbDPv</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Target Currency</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>MM8w55</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>Currency</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>7xa2EQ</string>
					<key>INIntentParameterName</key>
					<string>targetCurrency</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${targetCurrency}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>dntQJl</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which target currency?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>tAn0kY</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${targetCurrency}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>9JL41W</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>undefinedTargetCurrency</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>Target Currency not specified</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>KTM05N</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Amount</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>OBP9kt</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataMaximumValue</key>
						<real>1000000000000000</real>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>amount</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which amount do you want to convert?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>6d7J0w</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>Decimal</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>negativeNumbersNotSupported</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can't be negative.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>rxMSMV</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>greaterThanMaximumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can't be higher than ${maximumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>WersGu</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>lessThanMinimumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can't be lower than ${minimumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>tG0FSs</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${baseAmount}${baseCurrency} is equivalent to ${amount}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>cvkhpj</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${baseAmount}${baseCurrency} is equivalent to ${amount}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>y0nu9a</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Failed to convert currency</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>sh4oHj</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to convert currency</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>abQ4SD</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>7</integer>
				<key>INIntentResponseOutput</key>
				<string>amount</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Base Currency</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>R97NJc</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>Currency</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>7xa2EQ</string>
						<key>INIntentResponseParameterName</key>
						<string>baseCurrency</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Base Amount</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>3YWp0h</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>baseAmount</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>Decimal</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Amount</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>n4rKnu</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>amount</string>
						<key>INIntentResponseParameterTag</key>
						<integer>7</integer>
						<key>INIntentResponseParameterType</key>
						<string>CurrencyAmount</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Convert Amount To Currency</string>
			<key>INIntentTitleID</key>
			<string>dPuMK3</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
